<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>
    <link rel="stylesheet" type="text/css" href="./global.template.css">
    <link rel="stylesheet" type="text/css" href="./monster.tile.css">
    <link rel="stylesheet" type="text/css" href="./health.tracker.css">
    <link rel="stylesheet" type="text/css" href="./card.spell.overlay.css">
    <link rel="stylesheet" type="text/css" href="./character.selection.panel.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="./script.js"></script> 
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="game-container">
        <div id="character-selection-panel" class="d-none">

        </div>
        <div id="header">
            HEADER
        </div>
        <div id="left-panel">
            LEFT
        </div>
        <div id="main-content">
            <div id="veil" class="d-none"></div>
            <div id="monster-tile-overview" class="d-none opacity-0"></div>
            <div id="card-spell-overlay" class="d-none">
                <div id="card-spell-overlay-first"></div>
                <div id="card-spell-overlay-first"></div>
                <div id="card-spell-overlay-overview" class="opacity-0"></div>
            </div>
    
            <div class="monster-tile monster-tile-epic" style="top: 100px;"></div>
            <div class="monster-tile" onmouseenter="onMonsterTileEnter(this)" onmouseleave="onMonsterTileLeave(this)"></div>
        </div>
        <div id="right-panel">
            <p>Yepikae used <span>TI-attack-one</span> top.</p>
        </div>
        <div id="footer">
            <div id="health-tracker">
                <div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
         --></div>
            <div class="card-discard-pile">
                <div class="card-discard"></div>
                <div class="card-discard card-discard-next"></div>
                <div class="card-discard card-discard-next"></div>
                <div class="card-discard card-discard-next"></div>
                <div class="card-discard card-discard-next"></div>
                <div class="card-discard card-discard-next"></div>
            </div>
            <div id="card-hand-list" onclick="onCardHandListClick()">
                <div class="card-hand">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next" onmouseenter="onCardSpellEnter()" onmouseleave="onCardSpellLeave()">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next">
                    <div></div>
                </div>
                <div class="card-hand card-hand-next card-hand-last">
                    <div></div>
                </div>
            </div> 
            <div class="card-lost-pile"></div>
        </div>
    </div>  
</body>
</html>