<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/global.template.css">
    <link rel="stylesheet" type="text/css" href="./css/monster.tile.css">
    <link rel="stylesheet" type="text/css" href="./css/health.tracker.css">
    <link rel="stylesheet" type="text/css" href="./css/card.spell.overlay.css">
    <link rel="stylesheet" type="text/css" href="./css/character.selection.panel.css">
    <link rel="stylesheet" type="text/css" href="./css/game.level.editor.css">
    <link rel="stylesheet" type="text/css" href="./css/tile.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet"> 
    <script data-main="main" type="text/javascript" src="lib/require.js"></script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="gloomhaven-container">
        <div id="character-selection-panel" class="d-none z-index-foreground">
            <div id="character-selection-panel-top" onmouseenter="onCharacterSelectionPanelMouseEnter()" onmouseleave="onCharacterSelectionPanelMouseLeave()">
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Beast-Tyrant.png" alt="Beast-Tyrant" onclick="onCharacterSelectionThumbnailClick('Beast-Tyrant')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Beast-Tyrant')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Berserker.png" alt="Berserker" onclick="onCharacterSelectionThumbnailClick('Berserker')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Berserker')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Bladeswarm.png" alt="Bladeswarm" onclick="onCharacterSelectionThumbnailClick('Bladeswarm')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Bladeswarm')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Brute.png" alt="Brute" onclick="onCharacterSelectionThumbnailClick('Brute')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Brute')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Cragheart.png" alt="Cragheart" onclick="onCharacterSelectionThumbnailClick('Cragheart')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Cragheart')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Diviner.png" alt="Diviner" onclick="onCharacterSelectionThumbnailClick('Diviner')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Diviner')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Doomstalker.png" alt="Doomstalker" onclick="onCharacterSelectionThumbnailClick('Doomstalker')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Doomstalker')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Elementalist.png" alt="Elementalist" onclick="onCharacterSelectionThumbnailClick('Elementalist')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Elementalist')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Mindthief.png" alt="Mindthief" onclick="onCharacterSelectionThumbnailClick('Mindthief')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Mindthief')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Nightshroud.png" alt="Nightshroud" onclick="onCharacterSelectionThumbnailClick('Nightshroud')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Nightshroud')">
                </div>
            </div>

            <div id="character-selection-panel-name">Pick a Class</div>

            <div id="character-selection-panel-bottom" onmouseenter="onCharacterSelectionPanelMouseEnter()" onmouseleave="onCharacterSelectionPanelMouseLeave()">
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Plagueherald.png" alt="Plagueherald" onclick="onCharacterSelectionThumbnailClick('Plagueherald')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Plagueherald')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Quartermaster.png" alt="Quartermaster" onclick="onCharacterSelectionThumbnailClick('Quartermaster')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Quartermaster')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Sawbones.png" alt="Sawbones" onclick="onCharacterSelectionThumbnailClick('Sawbones')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Sawbones')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Scoundrel.png" alt="Scoundrel" onclick="onCharacterSelectionThumbnailClick('Scoundrel')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Scoundrel')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Soothsinger.png" alt="Soothsinger" onclick="onCharacterSelectionThumbnailClick('Soothsinger')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Soothsinger')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Spellweaver.png" alt="Spellweaver" onclick="onCharacterSelectionThumbnailClick('Spellweaver')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Spellweaver')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Summoner.png" alt="Summoner" onclick="onCharacterSelectionThumbnailClick('Summoner')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Summoner')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Sunkeeper.png" alt="Sunkeeper" onclick="onCharacterSelectionThumbnailClick('Sunkeeper')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Sunkeeper')">
                </div>
                <div class="character-selection-panel-thumbnail">
                    <img src="./img/character/thumbnail/Tinkerer.png" alt="Tinkerer" onclick="onCharacterSelectionThumbnailClick('Tinkerer')" onmouseenter="onCharacterSelectionThumbnailMouseEnter('Tinkerer')">
                </div>
            </div>
        </div>

        <div id="game-level-editor" class="d-none z-index-foreground">
            <div id="game-level-editor-header">

            </div>
            <div id="game-level-editor-sandbox">
                <div id="game-level-editor-sandbox-background"></div>
                <div id="game-level-editor-sandbox-map"></div>
                <div id="game-level-editor-sandbox-overlay"></div>
                <div id="game-level-editor-sandbox-characters"></div>
                <div id="game-level-editor-sandbox-mouseover"></div>
            </div>
            <div id="game-level-editor-assets">
                <div id="game-level-editor-assets-menu">
                    <div>Tiles</div>
                    <div>Overlay</div>
                    <div>Monters</div>
                    <div>Starts</div>
                </div>
                <div id="game-level-editor-assets-content">
                    <div id="game-level-editor-assets-tiles">
                        <div id="game-level-editor-assets-tiles-map-preview">
                        </div>
                        <div id="game-level-editor-assets-tiles-map-rotation">
                            <div>
                                <div id="game-level-editor-assets-tiles-map-rotation-m" class="no-select clickable"><sub>-</sub> rotation</div>
                            </div>
                            <div>
                                <div id="game-level-editor-assets-tiles-map-rotation-p" class="no-select clickable">rotation <sub>+</sub></div>
                            </div>
                        </div>
                        <div id="game-level-editor-assets-tiles-map-ground">
                            <div>
                                <div id="game-level-editor-assets-tiles-map-g"   class="tile-g0 clickable"></div>
                            </div>
                            <div>
                                <div id="game-level-editor-assets-tiles-map-nsb" class="tile-nsb0 clickable opacity-25"></div>
                            </div>
                            <div>
                                <div id="game-level-editor-assets-tiles-map-w"   class="tile-w0 clickable opacity-25"></div>
                            </div>
                            <div>
                                <div id="game-level-editor-assets-tiles-map-mms" class="tile-mms0 clickable opacity-25"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="game-container">
            <div id="header">
                HEADER
            </div>
            <div id="left-panel">
                LEFT
            </div>
            <div id="main-content">
                <div id="veil" class="d-none"></div>
                <div id="monster-tile-overview" class="d-none opacity-0"></div>
                <div id="card-spell-overlay" class="d-none">
                    <div id="card-spell-overlay-first"></div>
                    <div id="card-spell-overlay-first"></div>
                    <div id="card-spell-overlay-overview" class="opacity-0"></div>
                </div>
        
                <div class="monster-tile monster-tile-epic" style="top: 100px;"></div>
                <div class="monster-tile" onmouseenter="onMonsterTileEnter(this)" onmouseleave="onMonsterTileLeave(this)"></div>
            </div>
            <div id="right-panel">
                <p>Yepikae used <span>TI-attack-one</span> top.</p>
            </div>
            <div id="footer">
                <div id="health-tracker">
                    <div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
                 --><div class="health-tracker-bubble" onclick="setAsMax(this)"></div><!--
             --></div>
                <div class="card-discard-pile">
                    <div class="card-discard"></div>
                    <div class="card-discard card-discard-next"></div>
                    <div class="card-discard card-discard-next"></div>
                    <div class="card-discard card-discard-next"></div>
                    <div class="card-discard card-discard-next"></div>
                    <div class="card-discard card-discard-next"></div>
                </div>
                <div id="card-hand-list" onclick="onCardHandListClick()">
                    <div class="card-hand">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next" onmouseenter="onCardSpellEnter()" onmouseleave="onCardSpellLeave()">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next">
                        <div></div>
                    </div>
                    <div class="card-hand card-hand-next card-hand-last">
                        <div></div>
                    </div>
                </div> 
                <div class="card-lost-pile"></div>
            </div>
        </div>
    </div>  
</body>
</html>